

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>已知前（后）序及中序遍历，求后（前）序 - Doerthous</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doerthous</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-addrcard"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/hexo.fluid-dev.com/4xvpqo.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-14 21:33" pubdate>
        2020年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      798 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">已知前（后）序及中序遍历，求后（前）序</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>已知二叉树的前/后序及中序遍历，求后/前序遍历。</p>
<p>典型题目：已知二叉树中序遍历为ADEFGHMZ，后序遍历为AEFDHZMG，求前序遍历。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>前中后序列遍历的基本概念 =&gt; 前中后序遍历的规律 =&gt; 算法思路</p>
<h3 id="前中后序遍历的基本概念"><a href="#前中后序遍历的基本概念" class="headerlink" title="前中后序遍历的基本概念"></a>前中后序遍历的基本概念</h3><pre><code class="hljs C">  P
 / \
L   R</code></pre>

<p>前序（pre-order）: PLR<br>中序（in-order）: LPR<br>后序（post-order）: LRP</p>
<p>序指的是根节点在左右子树中的位置：根左右、左根右、左右根。</p>
<h3 id="前中后序列遍历的规律"><a href="#前中后序列遍历的规律" class="headerlink" title="前中后序列遍历的规律"></a>前中后序列遍历的规律</h3><ul>
<li>前序遍历：如果在同一颗树内，最前边的节点是根节点。</li>
<li>中序遍历：如果在同一颗树内，根左边的是左子树，根右边的是右子树。</li>
<li>后序遍历：如果在同一颗树内，最后边的节点是根节点。</li>
</ul>
<h3 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h3><ol>
<li>通过前序（后序）遍历，找到树的根节点。</li>
<li>通过根节点及中序遍历，划分左右子树。</li>
<li>对左右子树递归进行步骤1、2，直到子树划分完毕。</li>
</ol>
<p>总结：找根节点、划分左右子树。</p>
<h4 id="人型电脑实验"><a href="#人型电脑实验" class="headerlink" title="人型电脑实验"></a>人型电脑实验</h4><p>已知二叉树中序遍历为ADEFGHMZ，后序遍历为AEFDHZMG，求前序遍历。</p>
<h5 id="解"><a href="#解" class="headerlink" title="解"></a>解</h5><p>1th，看后序得知根节点为G，看中序划分左子树ADEF和右子树HMZ</p>
<pre><code class="hljs latex">    G
  /   <span class="hljs-tag">\</span>
ADEF  HMZ</code></pre>

<p>2th</p>
<pre><code class="hljs dns">  D
 / \
<span class="hljs-keyword">A</span>  EF</code></pre>

<p>3th</p>
<pre><code class="hljs mathematica">  F
 /
<span class="hljs-keyword">E</span></code></pre>

<p>4th</p>
<pre><code class="hljs latex">  M
 / <span class="hljs-tag">\</span>
H   Z</code></pre>

<p>tree</p>
<pre><code class="hljs latex">     G
   /   <span class="hljs-tag">\</span>
  D     M
 / <span class="hljs-tag">\<span class="hljs-name"> </span></span>  / <span class="hljs-tag">\</span>
A   F H   Z
   /
  E</code></pre>

<p>故前序遍历为：GDAFEMHZ</p>
<h2 id="解-1"><a href="#解-1" class="headerlink" title="解"></a>解</h2><h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><pre><code class="hljs matlab">v bt_preorder(t, op)
v bt_inorder(t, op)
v bt_postorder(t, op)
t bt_solve_from_inpostorder(in, in_len post, post_len)
&#123;
    r = post[post_len<span class="hljs-number">-1</span>]
    <span class="hljs-built_in">find</span> in[<span class="hljs-built_in">i</span>] == r
    r-&gt;left = bt_solve_from_inpostorder(in, <span class="hljs-built_in">i</span>, post, <span class="hljs-built_in">i</span>)
    r-&gt;right = bt_solve_from_inpostorder(in+<span class="hljs-built_in">i</span>+<span class="hljs-number">1</span>, in_len-<span class="hljs-built_in">i</span><span class="hljs-number">-1</span>, 
        post+<span class="hljs-built_in">i</span>, post_len-<span class="hljs-built_in">i</span><span class="hljs-number">-1</span>)
    <span class="hljs-keyword">return</span> r;
&#125;
t bt_solve_from_inpreorder(in, in_len pre, pre_len)
&#123;
    r = pre[<span class="hljs-number">0</span>]
    <span class="hljs-built_in">find</span> in[<span class="hljs-built_in">i</span>] == r
    r-&gt;left = bt_solve_from_inpreorder(in, <span class="hljs-built_in">i</span>, pre+<span class="hljs-number">1</span>, <span class="hljs-built_in">i</span>)
    r-&gt;right = bt_solve_from_inpreorder(in+<span class="hljs-built_in">i</span>+<span class="hljs-number">1</span>, in_len-<span class="hljs-built_in">i</span><span class="hljs-number">-1</span>, 
        pre+<span class="hljs-number">1</span>+<span class="hljs-built_in">i</span>, pre_len-<span class="hljs-built_in">i</span><span class="hljs-number">-1</span>)
    <span class="hljs-keyword">return</span> r;
&#125;</code></pre>

<h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;assert.h&gt;</span></span>

<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bt</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">char</span> key;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bt</span> *<span class="hljs-title">left</span>;</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bt</span> *<span class="hljs-title">right</span>;</span>
&#125; <span class="hljs-keyword">bt_t</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bt_preorder</span><span class="hljs-params">(<span class="hljs-keyword">bt_t</span> *bt, <span class="hljs-keyword">void</span> (*op)(<span class="hljs-keyword">bt_t</span> *))</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (bt) &#123;
        op(bt);
        bt_preorder(bt-&gt;left, op);
        bt_preorder(bt-&gt;right, op);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bt_inorder</span><span class="hljs-params">(<span class="hljs-keyword">bt_t</span> *bt, <span class="hljs-keyword">void</span> (*op)(<span class="hljs-keyword">bt_t</span> *))</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (bt) &#123;
        bt_inorder(bt-&gt;left, op);
        op(bt);
        bt_inorder(bt-&gt;right, op);
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bt_postorder</span><span class="hljs-params">(<span class="hljs-keyword">bt_t</span> *bt, <span class="hljs-keyword">void</span> (*op)(<span class="hljs-keyword">bt_t</span> *))</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">if</span> (bt) &#123;
        bt_postorder(bt-&gt;left, op);
        bt_postorder(bt-&gt;right, op);
        op(bt);
    &#125;
&#125;

<span class="hljs-keyword">bt_t</span> *
bt_solve_from_inpostorder(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *in, <span class="hljs-keyword">int</span> in_len, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *post, <span class="hljs-keyword">int</span> post_len
)
&#123;
    <span class="hljs-keyword">if</span> (post_len &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">int</span> i;
        <span class="hljs-keyword">bt_t</span> *r = (<span class="hljs-keyword">bt_t</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(bt));
        assert(r);

        r-&gt;key = post[post_len<span class="hljs-number">-1</span>];
        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; in_len &amp;&amp; in[i] != r-&gt;key; ++i);
        r-&gt;left = bt_solve_from_inpostorder(in, i, post, i);
        r-&gt;right = bt_solve_from_inpostorder(in+i+<span class="hljs-number">1</span>, in_len-i<span class="hljs-number">-1</span>, 
            post+i, post_len-i<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">return</span> r;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
&#125;

<span class="hljs-keyword">bt_t</span> *
bt_solve_from_inpreorder(
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *in, <span class="hljs-keyword">int</span> in_len, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pre, <span class="hljs-keyword">int</span> pre_len
)
&#123;
    <span class="hljs-keyword">if</span> (pre_len &gt; <span class="hljs-number">0</span>) &#123;
        <span class="hljs-keyword">int</span> i;
        <span class="hljs-keyword">bt_t</span> *r = (<span class="hljs-keyword">bt_t</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(bt));
        assert(r);

        r-&gt;key = pre[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; in_len &amp;&amp; in[i] != r-&gt;key; ++i);
        r-&gt;left = bt_solve_from_inpreorder(in, i, pre+<span class="hljs-number">1</span>, i);
        r-&gt;right = bt_solve_from_inpreorder(in+i+<span class="hljs-number">1</span>, in_len-i<span class="hljs-number">-1</span>, 
            pre+<span class="hljs-number">1</span>+i, pre_len-i<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">return</span> r;
    &#125;

    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bt_node_print</span><span class="hljs-params">(<span class="hljs-keyword">bt_t</span> *bt)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>, bt-&gt;key);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *in = <span class="hljs-string">&quot;ADEFGHMZ&quot;</span>;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *post = <span class="hljs-string">&quot;AEFDHZMG&quot;</span>;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pre = <span class="hljs-string">&quot;GDAFEMHZ&quot;</span>;

    <span class="hljs-keyword">bt_t</span> *bt = bt_solve_from_inpostorder(in, <span class="hljs-number">8</span>, post, <span class="hljs-number">8</span>);
    bt_preorder(bt, bt_node_print);
    bt_postorder(bt, (<span class="hljs-keyword">void</span> (*)(<span class="hljs-keyword">bt_t</span> *))<span class="hljs-built_in">free</span>);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
    
    bt = bt_solve_from_inpreorder(in, <span class="hljs-number">8</span>, pre, <span class="hljs-number">8</span>);
    bt_postorder(bt, bt_node_print);
    bt_postorder(bt, (<span class="hljs-keyword">void</span> (*)(<span class="hljs-keyword">bt_t</span> *))<span class="hljs-built_in">free</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%91/">树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/02/Python-ArgParse%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python ArgParse笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/12/CMake%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">CMake笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6q9eFigSE9Szj6EB2AYQbBEw-gzGzoHsz",
          app_key: "hdofqAbDXsCzzLI6Tu0fNjyo",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "已知前（后）序及中序遍历，求后（前）序&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d59b3d8dd18fa79fc7e9701ceaaf7f5c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
