

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>ENC28J60笔记 - Doerthous</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doerthous</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-addrcard"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-06 15:57" pubdate>
        2020年11月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">ENC28J60笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="ENC28J60笔记"><a href="#ENC28J60笔记" class="headerlink" title="ENC28J60笔记"></a>ENC28J60笔记</h1><p>本文记录了开发驱动过程中的大致实施思路以及踩过的一些坑，方便后续回顾。本文尚未完善，但已有基本思路，如后续有需要再进行细化。具体的细节还需参考芯片的数据手册。实现见<a target="_blank" rel="noopener" href="https://github.com/Doerthous/dts_driver">dts_driver</a>中enc28j60*。</p>
<h2 id="供给协议栈的接口"><a href="#供给协议栈的接口" class="headerlink" title="供给协议栈的接口"></a>供给协议栈的接口</h2><p>和其他通讯硬件类似，ENC28J60提供给上层软件的接口基本上包括初始化接口和收发接口，其可能的形式如下（如无特殊说明，下文中提到的<strong>基本接口</strong>均指此处提到的软件接口）。</p>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">enc28j60_init</span><span class="hljs-params">(<span class="hljs-keyword">enc28j60_t</span> *enc28j60)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">enc28j60_send</span><span class="hljs-params">(<span class="hljs-keyword">enc28j60_t</span> *enc28j60, <span class="hljs-keyword">uint8_t</span> *data, <span class="hljs-keyword">uint32_t</span> size)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">uint32_t</span> <span class="hljs-title">enc28j60_recv</span><span class="hljs-params">(<span class="hljs-keyword">enc28j60_t</span> *enc28j60, <span class="hljs-keyword">uint8_t</span> *data, <span class="hljs-keyword">uint32_t</span> size)</span></span>;</code></pre>

<p>此外，出于其他需要，可能还需实现一些管理、配置用的接口，不过我们暂时不关注这些。有了上述这些基本接口后，上层软件就可以将封装成以太网数据帧的数据发送到线缆上。关于以太网数据帧的说明在本文后续有简单地涉及，现在我们先把它当成黑盒子，划清驱动的范围，重点考虑如何实现这些接口。</p>
<h2 id="解剖ENC28J60"><a href="#解剖ENC28J60" class="headerlink" title="解剖ENC28J60"></a>解剖ENC28J60</h2><p>在考虑实现基本接口前，我们需要先熟悉一下ENC28J60。</p>
<p>通过查阅其手册可知，ENC28J60身提供了一个SPI接口和一个中断信号INT（其他暂不考虑）作为和外部设备通信的接口，其内部包含有用于各类特殊用途的<strong>寄存器</strong>和用于存放数据帧的硬件缓冲区（<strong>以太网缓冲</strong>），通过SPI接口，我们可以直接或间接地访问这些内存。</p>
<pre><code class="hljs gherkin">                                 ENC28J60    
                      +-----------------------------+
                      |<span class="hljs-string">  +-------+  +------------+  </span>|
                      |<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
                      |<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
                   +--+--+  ETH  |<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
                   |<span class="hljs-string">  </span>|<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
                   |<span class="hljs-string">  </span>|<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">  Ethernet  </span>|<span class="hljs-string">  </span>|
                   |<span class="hljs-string">  </span>|<span class="hljs-string">  +-------+  </span>|<span class="hljs-string">   Buffer   </span>|<span class="hljs-string">  </span>|
                   +--+-------------+            |<span class="hljs-string">  </span>|
+------------+     |<span class="hljs-string">  </span>|<span class="hljs-string">  +-------+  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
|<span class="hljs-string"> Host       </span>|<span class="hljs-string"> SPI </span>|<span class="hljs-string">  </span>|<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
|<span class="hljs-string"> Controller +-----+--+--+  MAC  </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
+------------+     |<span class="hljs-string">  </span>|<span class="hljs-string">  </span>|<span class="hljs-string">       </span>|<span class="hljs-string">  </span>|<span class="hljs-string">            </span>|<span class="hljs-string">  </span>|
                   |<span class="hljs-string">  </span>|<span class="hljs-string">  +-------+  +------------+  </span>|
                   |<span class="hljs-string">  </span>|<span class="hljs-string">  +-------+  +------------+  </span>|
                   +--+--+  MII  +--+    PHY     |<span class="hljs-string">  </span>|
                      |<span class="hljs-string">  +-------+  +------------+  </span>|
                      +-----------------------------+</code></pre>

<h3 id="SPI接口"><a href="#SPI接口" class="headerlink" title="SPI接口"></a>SPI接口</h3><p>ENC28J60的SPI接口仅支持mode(0,0)模式，即<strong>空闲时时钟处于低电平</strong>，<strong>在第一个边沿采样</strong>。</p>
<p>ENC28J60的指令集包括：</p>
<ol>
<li>读控制寄存器指令（Read Control Register Command, RCR）</li>
<li>写控制寄存器指令（Write Control Register Command, WCR）</li>
<li>读以太网缓冲指令（Read Buffer Memory Command, RBM）</li>
<li>写以太网缓冲指令（Write Buffer Memory Command, WBM）</li>
<li>置位指令（Bit Field Set Command, BFS）</li>
<li>清零指令（Bit Field Clear Command, BFC）</li>
<li>系统复位指令（System Reset Command, SRC）</li>
</ol>
<p>其通信格式为：指令码(3 bits)+寄存器地址或固定值(5 bits)+数据(N bytes)。</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>指令码</th>
<th>十六进制</th>
<th>地址/参数</th>
</tr>
</thead>
<tbody><tr>
<td>RCR</td>
<td>000b</td>
<td>00h</td>
<td>address</td>
</tr>
<tr>
<td>WCR</td>
<td>010b</td>
<td>02h</td>
<td>address</td>
</tr>
<tr>
<td>RBM</td>
<td>001b</td>
<td>01h</td>
<td>11010b</td>
</tr>
<tr>
<td>WBM</td>
<td>011b</td>
<td>03h</td>
<td>11010b</td>
</tr>
<tr>
<td>BFS</td>
<td>100b</td>
<td>04h</td>
<td>address</td>
</tr>
<tr>
<td>BFC</td>
<td>101b</td>
<td>05h</td>
<td>address</td>
</tr>
<tr>
<td>SRC</td>
<td>111b</td>
<td>07h</td>
<td>11111b</td>
</tr>
</tbody></table>
<p>具体时序见ENC28J60的数据手册。需要注意的是BFS和BFC指令只能用于ETH寄存器。另外，除了RBM和WBM指令，其他指令貌似均不能连续操作寄存器。</p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_RCR(addr)   (0x1F &amp; (addr))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_RBM         ((0x01 &lt;&lt; 5)|(0x1A))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_WCR(addr)   ((0x02 &lt;&lt; 5)|(0x1F &amp; (addr)))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_WBM         ((0x03 &lt;&lt; 5)|(0x1A))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_BFS(addr)   ((0x04 &lt;&lt; 5)|(0x1F &amp; (addr)))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_BFC(addr)   ((0x05 &lt;&lt; 5)|(0x1F &amp; (addr)))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CMD_SRC         (0xFF)</span></code></pre>

<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>ENC28J60的寄存器大致可分为四类，包括ETH寄存器、MAC寄存器、MII寄存器以及PHY寄存器，其中除了PHY寄存器需要通过MII寄存器进行间接访问外，其余的寄存器均可以通过SPI接口进行访问。</p>
<p>ENC28J60的寄存器集合又被分到了四个区域（Bank），每个Bank有32个寄存器，所以每个Bank中的寄存器都可以通过一个5bit长的地址进行寻址，结合前边的SPI命令可知，每个SPI都可以寻址到任意一个Bank中的所有寄存器。</p>
<p>另外，每个Bank最后的5个寄存器（<code>EIE</code>、<code>EIR</code>、<code>ESTAT</code>、<code>ECON2</code>、<code>ECON1</code>）都相同，即无论在哪个Bank中，<code>EIE</code>（或其他四个）都是同一个，这样一来，访问这些寄存器就无需频繁地切换Bank。</p>
<p>Bank由<code>ECON1</code>中的两个比特<code>ECON1.BSEL</code>指定。所以，要想访问寄存器，一般要先选择Bank，在选择Bank中的寄存器。</p>
<pre><code class="hljs gherkin">      Bank0        Bank1        Bank2        Bank3
     +----------+ +----------+ +----------+ +----------+
0x00 |<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|
     +----------+ +----------+ +----------+ +----------+
     |<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|
     |<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|
     |<span class="hljs-string"> ...      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ...      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ...      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ...      </span>|
     |<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|
     |<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|
     +----------+ +----------+ +----------+ +----------+
0x1B |<span class="hljs-string"> EIE      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIE      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIE      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIE      </span>|
     +----------+ +----------+ +----------+ +----------+
0x1C |<span class="hljs-string"> EIR      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIR      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIR      </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> EIR      </span>|
     +----------+ +----------+ +----------+ +----------+
0x1D |<span class="hljs-string"> ESTAT    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ESTAT    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ESTAT    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ESTAT    </span>|
     +----------+ +----------+ +----------+ +----------+
0x1E |<span class="hljs-string"> ECON2    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON2    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON2    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON2    </span>|
     +----------+ +----------+ +----------+ +----------+
0x1F |<span class="hljs-string"> ECON1    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON1    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON1    </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> ECON1    </span>|
     +----------+ +----------+ +----------+ +----------+</code></pre>


<h3 id="以太网缓冲区"><a href="#以太网缓冲区" class="headerlink" title="以太网缓冲区"></a>以太网缓冲区</h3><p>ENC28J60有一个8K的以太网缓冲，主要用来存储以太网数据帧数据。</p>
<p>该缓冲可通过两个寄存器<code>ERDPT</code>与<code>EWRPT</code>进行访问。<code>EWRPT</code>指向的位置是将要写入的位置，<code>ERDPT</code>则是将要读取的位置，结合这两个寄存器，主控可以通过<code>Read Buffer Memory</code>和<code>Read Buffer Memory</code>SPI指令来读写整个缓冲区。</p>
<p>通过将<code>ECON2</code>寄存器的<code>AUTOINC</code>位设置为1（<code>ECON2.AUTOINC</code>的复位值为1），还可以使这两个指针自动递增。</p>
<pre><code class="hljs c">            +-----------+
            |           |  <span class="hljs-number">0x0000</span>
            +-----------+
ERDPT +---&gt; |           |  <span class="hljs-number">0x0001</span>
            +-----------+
            |           |
            |    ...    |
            |           |
            +-----------+
EWRPT +---&gt; |           |  <span class="hljs-number">0x1FFE</span>
            +-----------+
            |           |  <span class="hljs-number">0x1FFF</span>
            +-----------+</code></pre>

<p>整个8K缓冲又被分为RX与TX两部分，通过设置寄存器<code>ERXSTPT</code>与<code>ERXNDPT</code>来划分RX缓冲，其余皆为TX缓冲。根据[1]中的Issue#5的描述，<code>ERXSTPT</code>必须设置为0x0000，所以整个缓冲的结构和下图类似。</p>
<p>在ENC28J60内部存在一个主控无法访问的指向RX区域的寄存器<code>ERXWRPT</code>。该寄存器的作用和<code>EWRPT</code>类似，作为ENC28J60接收数据时的写指针，即当收到以太网数据时，ENC28J60会将数据拷贝到<code>ERXWRPT</code>指向的以太网缓冲内存，并自动移动该指针。另外，还有个<code>ERXRDPT</code>寄存器，该寄存器用来作为RX队列的哨兵节点，标识RX队列的头部。</p>
<pre><code class="hljs c">              +-----------+  --+-----
ERXSTPT +---&gt; |           |    ^
              +-----------+    |
              |           |    |
              |    ...    |    |RX区域
              |           |    |
              +-----------+    |
ERXNDPT +---&gt; |           |    v
              +-----------+  --------
              |           |    ^
              |    ...    |    |
              |           |    |TX区域
              +-----------+    |
              |           |    v
              +-----------+  --+-----</code></pre>

<blockquote>
<p>注：ST（Start），ND（End）</p>
</blockquote>
<h4 id="TX缓冲指针"><a href="#TX缓冲指针" class="headerlink" title="TX缓冲指针"></a>TX缓冲指针</h4><p>前边说过<code>ERXSTPT</code>和<code>ERXNDPT</code>确定了RX缓冲的范围，而在ENC28J60提供的寄存器中，还存在<code>ETXSTPT</code>和<code>ETXNDPT</code>两个寄存器。但是这两个寄存器的作用并非用于确定TX缓冲的范围（RX缓冲范围确定后，剩余的都是TX缓冲），而是用来确定当前要发送的数据的范围。当把<code>ECON1.TXRTS</code>置1以启动发送后，ENC28J60会把从<code>ETXSTPT</code>到<code>ETXNDPT</code>的地方判定为当前需要发送的数据，接着把数据发送到线缆上。</p>
<pre><code class="hljs gherkin">    TX FIFO
+--------------+
|<span class="hljs-string"> +----------+ &lt;---ETXSTPT</span>
|<span class="hljs-string"> </span>|<span class="hljs-string">ctrl byte </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> +----------+ </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string"> packet1  </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> +----------+ &lt;---ETSNDPT</span>
|<span class="hljs-string">      ...     </span>|
|<span class="hljs-string"> +----------+ </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">ctrl byte </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> +----------+ </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string"> packet2  </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> +----------+ </span>|
|<span class="hljs-string">      ...     </span>|
+--------------+</code></pre>

<h4 id="RX队列"><a href="#RX队列" class="headerlink" title="RX队列"></a>RX队列</h4><p>ENC28J60的数据接收采用队列的形式，它在接收到的数据包前边添加了下一个数据包的指针（Next Packet Pointer），在RX缓冲中，其呈现了下述的形式。</p>
<p>我们通过<code>Read Buffer Memory</code>命令读取RX缓冲中的数据时，需要先设置<code>ERXRDPT</code>来确定读取的起始位置。在读取RX数据后，需要把Next Packet Pointer保存下来，以便读取下一个数据包时用于设置<code>ERXRDPT</code>。需要注意，<code>ERXRDPT</code>必须设置成奇数地址，而Next Packet Pointer总是偶数地址。</p>
<pre><code class="hljs gherkin">    RX FIFO
+--------------+
|<span class="hljs-string"> +----------+ </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string"> next ptr </span>|<span class="hljs-string">-+---+</span>
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">  packet  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">              </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> +----------&lt;-+---+</span>
|<span class="hljs-string"> </span>|<span class="hljs-string"> next ptr </span>|<span class="hljs-string">-+---+</span>
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">  packet  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">              </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> +----------&lt;-+---+</span>
|<span class="hljs-string"> </span>|<span class="hljs-string"> next ptr </span>|<span class="hljs-string">-+---+</span>
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">  packet  </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">          </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string"> +----------+ </span>|<span class="hljs-string">   </span>|
|<span class="hljs-string">      ...   &lt;-+---+</span>
<span class="hljs-string">+--------------+</span></code></pre>

<h4 id="RX缓冲写入细节"><a href="#RX缓冲写入细节" class="headerlink" title="RX缓冲写入细节"></a>RX缓冲写入细节</h4><p>ENC28J60接收线缆上的数据的伪代码大致如下，需要注意的是<code>erxwrpt == erxrdpt</code>的情况，该情况下，ENC28J60将判定缓冲区无多余空间存储新数据，之后将不再接收新数据，直到有空余的空间出现。</p>
<pre><code class="hljs properties"><span class="hljs-attr">struct</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-attr">u8</span> <span class="hljs-string">*erxstpt;</span>
    <span class="hljs-attr">u8</span> <span class="hljs-string">*erxndpt;</span>
    <span class="hljs-attr">u8</span> <span class="hljs-string">*erxrdpt;</span>
    <span class="hljs-attr">u8</span> <span class="hljs-string">*erxwrpt;</span>
<span class="hljs-meta">&#125;</span> <span class="hljs-string">rx_fifo;</span>

<span class="hljs-meta">enc28j60_write_data_to_rx_fifo(data,</span> <span class="hljs-string">size)</span>
    <span class="hljs-attr">for</span> <span class="hljs-string">i=0~(size-1)</span>
        <span class="hljs-attr">if</span> <span class="hljs-string">erxwrpt == erxrdpt:</span>
            <span class="hljs-attr">rx</span> <span class="hljs-string">abort</span>
        <span class="hljs-meta">*erxwrpt</span> = <span class="hljs-string">data[i]</span>
        <span class="hljs-attr">increase</span> <span class="hljs-string">erxwrpt (make sure erxwrpt between erxstpt and erxndpt)</span></code></pre>

<p>ENC28J60把帧数据写到缓冲后会将<code>PKTCNT</code>加一，主控可通过查询<code>PKTCNT</code>判断当前缓冲中是否有数据帧，当主控从缓冲中读取一帧数据后，还需通过将<code>ECON2.PKTDEC</code>置1来递减<code>PKTCNT</code>，否则，一旦<code>PKTCNT</code>递增到255后，ENC28J60将不再接收线缆上的新数据帧。</p>
<h4 id="通过以太网缓冲与ENC28J60交互"><a href="#通过以太网缓冲与ENC28J60交互" class="headerlink" title="通过以太网缓冲与ENC28J60交互"></a>通过以太网缓冲与ENC28J60交互</h4><p>以太网缓冲区除了用来存放以太网数据帧外，还会放一些状态和控制数据。包括接收状态向量、发送状态向量以及发送控制字节。</p>
<p>主控在发送数据前，要先往发送缓冲区中写入一个控制字节，然后才将以太网帧数据写入到发送缓冲区。发送完一包数据后，ENC28J60会在包的尾部写入七个字节的发送状态向量，用于指示该包的发送状态。同样，收数据时，ENC28J60在往接收缓冲区中写入以太网帧数据前会先写入六个字节的接收状态向量。</p>
<h5 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h5><p>发送数据的过程如下所示，首先1)主控向缓冲区写入一个<strong>控制字节</strong>，然后2)写入以太网数据帧，启动发送并且发送完毕后，ENC28J60会3)在包尾部添加七个字节的<strong>发送状态向量</strong>，用于指示发送的状态及结果。</p>
<pre><code class="hljs gherkin">Host
Controller      TX Buffer        ENC28J60
            +---------------+
            |<span class="hljs-string">      ...      </span>|
            |<span class="hljs-string"> +-----------+ </span>|
    1)--------+ ctrl byte |<span class="hljs-string"> </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string"> </span>|<span class="hljs-string">           </span>|<span class="hljs-string"> </span>|
    2)--------+  packet   |<span class="hljs-string"> </span>|
            |<span class="hljs-string"> </span>|<span class="hljs-string">           </span>|<span class="hljs-string"> </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string"> +-----------+ </span>|<span class="hljs-string">    </span>
<span class="hljs-string">            </span>|<span class="hljs-string"> </span>|<span class="hljs-string"> transmit  +------3)</span>
<span class="hljs-string">            </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   status  </span>|<span class="hljs-string"> </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string">      ...      </span>|
            +---------------+</code></pre>

<h5 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h5><p>接收数据的过程如下所示，当有数据收到后，ENC28J60会1)先往缓冲区中写入一个<strong>接收状态向量</strong>，2)然后才写入真正的以太网数据帧。在收到信号或查询到有数据时，主控依次3)、4)读取<strong>接收状态向量</strong>和以太网数据帧。</p>
<pre><code class="hljs gherkin">Host
Controller      RX Buffer        ENC28J60
            +---------------+
            |<span class="hljs-string">      ...      </span>|
            |<span class="hljs-string"> +-----------+ </span>|<span class="hljs-string">    </span>
<span class="hljs-string">    3)--------+ receive   +------1)</span>
<span class="hljs-string">            </span>|<span class="hljs-string"> </span>|<span class="hljs-string">   status  </span>|<span class="hljs-string"> </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string"> </span>|<span class="hljs-string">           </span>|<span class="hljs-string"> </span>|
    4)--------+  packet   +------2)
            |<span class="hljs-string"> </span>|<span class="hljs-string">           </span>|<span class="hljs-string"> </span>|
            |<span class="hljs-string"> +-----------+ </span>|
            |<span class="hljs-string">      ...      </span>|
            +---------------+</code></pre>


<h2 id="基本接口实现思路"><a href="#基本接口实现思路" class="headerlink" title="基本接口实现思路"></a>基本接口实现思路</h2><p>在参考了ENC20J68数据手册，并对ENC20J68的行为进行大致分析后，三个接口的实现思路如下。</p>
<h3 id="初始化流程"><a href="#初始化流程" class="headerlink" title="初始化流程"></a>初始化流程</h3><ol>
<li>初始化以太网缓冲（RX初始化ST、ND、RDPT）</li>
<li>设置接收过滤器（RX filter）</li>
<li>等待晶振稳定（修改MAC和PHY寄存器需等待时钟稳定）</li>
<li>MAC初始化</li>
<li>PHY初始化</li>
</ol>
<blockquote>
<p>Reset后初始化，一般初始化后，后续无需再初始化。</p>
</blockquote>
<h3 id="发送流程"><a href="#发送流程" class="headerlink" title="发送流程"></a>发送流程</h3><ol>
<li>设置EWRPT指针</li>
<li>将以太网数据帧拷贝到以太网缓冲中</li>
<li>设置ETXSTPT和ETXNDPT指针</li>
<li>启动传输</li>
<li>等待传输完毕</li>
<li>读取传输状态向量，判断传输状态</li>
</ol>
<h3 id="接收流程"><a href="#接收流程" class="headerlink" title="接收流程"></a>接收流程</h3><ol>
<li>检查PKTCNT寄存器，判断是否有收到数据包</li>
<li>设置Next Packet Pointer</li>
<li>读取接收状态向量</li>
<li>读取以太网数据帧</li>
<li>保存Next Packet Pointer</li>
<li>递减PKTCNT寄存器</li>
</ol>
<h2 id="ENC28J60的功能点"><a href="#ENC28J60的功能点" class="headerlink" title="ENC28J60的功能点"></a>ENC28J60的功能点</h2><h3 id="以太网数据帧"><a href="#以太网数据帧" class="headerlink" title="以太网数据帧"></a>以太网数据帧</h3><ul>
<li>发送时可通过控制<code>MACON3.PADCFG</code>使其自动添加CRC以及Padding。</li>
<li>接收时通过设置<code>ERXFCON.CRCEN</code>对收到的帧进行CRC校验。</li>
</ul>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>ENC28J60有多个中断源和一个总中断开关，中断配置主要涉及了<code>EIE</code>，<code>EIR</code>以及<code>ESTAT</code>寄存器。本文只关注TXIE、PKTIE、TXERIE、RXERIE这四个中断，以及INTE总中断开关。</p>
<p>ENC28J60数据手册中有一张清晰表示了其中断逻辑的逻辑门图，此处简要用代码表述了其原理，更多信息请参考ENC28J60的数据手册。</p>
<pre><code class="hljs gradle"><span class="hljs-keyword">if</span> (TXIE and TXIF) <span class="hljs-comment">// 发送结束中断开关 及 发送结束中断标志</span>
    <span class="hljs-keyword">INT</span> = <span class="hljs-keyword">true</span>
<span class="hljs-keyword">if</span> (PKTIE and PKTIF) <span class="hljs-comment">// 收到PKT中断开关 及 其标志</span>
    <span class="hljs-keyword">INT</span> = <span class="hljs-keyword">true</span>
<span class="hljs-keyword">if</span> (TXERTIE and TXERIF) <span class="hljs-comment">// 发送异常中断开关 及 其标志</span>
    <span class="hljs-keyword">INT</span> = <span class="hljs-keyword">true</span>
<span class="hljs-keyword">if</span> (RXERTIE and RXERIF) <span class="hljs-comment">// 接收异常中断开关 及 其标志</span>
    <span class="hljs-keyword">INT</span> = <span class="hljs-keyword">true</span>

... <span class="hljs-comment">// 其他中断信号</span>

<span class="hljs-keyword">if</span> (INTIE &amp;&amp; <span class="hljs-keyword">INT</span>) <span class="hljs-comment">// 总中断开关 及 其标志</span>
    拉低<span class="hljs-keyword">INT</span>信号线</code></pre>

<h3 id="流控"><a href="#流控" class="headerlink" title="流控"></a>流控</h3><ul>
<li>半双工模式下，可以通过控制<code>EFLOCON.FCEN0</code>来一直发送前导码，以占用信道，类似在说，我在用。设置<code>ECON1.TXRTS</code>后（启动发送），有一个间隔，间隔结束后开始发送packet。</li>
</ul>
<h2 id="容易掉坑的地方"><a href="#容易掉坑的地方" class="headerlink" title="容易掉坑的地方"></a>容易掉坑的地方</h2><ul>
<li><p>RX缓冲必须从0x0000地址起始，即<code>ERXSTPT</code>必须设置为0x0000。</p>
</li>
<li><p><code>ERXRDPT</code>必须设置成奇数地址。</p>
</li>
<li><p>SPI时序不匹配或时钟频率过低、dummy byte没有处理、bank不正确、晶振不稳定可能导致寄存器读写不正常。</p>
</li>
<li><p>复位后要等待晶振稳定（通过<code>ESTAT.CLKRDY</code>判断）才能收发数据或访问MAC、MII、PHY寄存器。</p>
</li>
<li><p><code>Bit Field Set</code>、<code>Bit Field Clear</code>指令中，别多传Data，有些Data会跑到下一个地址，导致程序逻辑错误。比如，往<code>ECON2.PKTDEC</code>写1时，多写一次会写到下一个地址相同位的地方，即ECON1.RXRST，导致接收异常。</p>
</li>
<li><p><code>Bit Field Set</code>、<code>Bit Field Clear</code>指令只能用于ETH寄存器。</p>
</li>
<li><p>当<code>MACON3.FULDPX</code>和<code>PHCON1.PDPXMD</code>所指示的全/半双工状态不相同时，芯片处于未定义状态。</p>
</li>
<li><p>接收逻辑使能（<code>ECON1.RXEN</code>为1）时，不可以改变<code>ERXST</code>和<code>ERXND</code>指针。</p>
</li>
<li><p>更改<code>ERXRDPT</code>时，必须先写<code>ERXRDPTL</code>，后写<code>ERXRDPTH</code>。</p>
</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="以太网帧结构"><a href="#以太网帧结构" class="headerlink" title="以太网帧结构"></a>以太网帧结构</h3><p>以太网帧结构按序包括下述字段：</p>
<p>目标MAC地址、源MAC地址、类型/长度、有些载荷、填充数据、CRC校验。</p>
<p>CRC校验的内容包括目标MAC地址、源MAC地址、类型/长度、有些载荷、填充数据。一般和IEEE 802.3标准相兼容的帧的长度在64和1518个字节之间，所以当有效载荷小于46（46+6+6+2+4）个字节时需要填充数据。</p>
<p>另外，除了在发送以太网帧之前，PHY还会发送前导码和帧分隔。</p>
<h3 id="Linux下收发以太网帧"><a href="#Linux下收发以太网帧" class="headerlink" title="Linux下收发以太网帧"></a>Linux下收发以太网帧</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24355597/linux-when-sending-ethernet-frames-the-ethertype-is-being-re-written">源码见本问题回答</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>全双工模式中的暂停控制帧（IEEE 802.3）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>[1] <a target="_blank" rel="noopener" href="http://ww1.microchip.com/downloads/en/DeviceDoc/80349c.pdf">ENC28J60 Silicon Errata and Data Sheet Clarification</a></p>
</li>
<li><p>[2] <a target="_blank" rel="noopener" href="https://pdf1.alldatasheet.com/datasheet-pdf/view/515823/MICROCHIP/ENC28J60.html">ENC28J60 Data Sheet</a></p>
</li>
<li><p>[3] <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24355597/linux-when-sending-ethernet-frames-the-ethertype-is-being-re-written">Linux: When sending Ethernet frames the ethertype is being re-written</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A9%B1%E5%8A%A8/">驱动</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/02/Python-ArgParse%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Python ArgParse笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6q9eFigSE9Szj6EB2AYQbBEw-gzGzoHsz",
          app_key: "hdofqAbDXsCzzLI6Tu0fNjyo",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ENC28J60笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d59b3d8dd18fa79fc7e9701ceaaf7f5c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
