

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>6 TCP协议 - Doerthous</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doerthous</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-addrcard"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/bg/hexo.fluid-dev.com/4xvpqo.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-15 10:33" pubdate>
        2021年1月15日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      106
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">6 TCP协议</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p><strong>术语</strong></p>
<p>Otect：八位字节（可直接理解成字节）。</p>
<p>TCP Segment：TCP段。</p>
<p>Max Segment Lifetime：MSL，TCP段最长寿命。</p>
<p>Connection Termination Request：CRT，连接终止请求。</p>
<h3 id="1-TCP的序列思想"><a href="#1-TCP的序列思想" class="headerlink" title="1 TCP的序列思想"></a>1 TCP的序列思想</h3><p>TCP为<strong>某些控制标志</strong>和<strong>用户数据中的每个octet</strong>进行编号（序列号，递增，详细编号规则说明见<strong>第3章</strong>），逻辑上类似于把用户数据拷贝进一个2^32大的环型缓冲区中。TCP通过序列化的设计，将其操作的对象（原本碎片化的用户数据）直接抽象成一个环型缓冲区。</p>
<p>TCP发送时，会从<strong>某个序列号</strong>开始往另一端发送数据，每次发送<strong>一段序列</strong>（本质上是一段数据）。可以对任意一个序列号进行ACK，收到一个值为X的ACK表示之前所有直到X-1的otects都已经被收到。所以接收方的ACK值也表明了发送方下次发送数据时要从哪个otect（或者说哪个序列号）开始。由于ACK的设计，随着一次次或成功或失败的发送，可以想象序列号一直向前移动，直到用户的数据被发送完毕为止，接收过程同理。</p>
<p>按照上述描述，每个TCP都管理了两个环型缓存区，一个用于发送数据到另一端，一个用于接收另一端的数据。如果把序列号想象为内存地址，那么一个TCP发送操作类似于把从某个内存地址开始的某段数据传给另一端。</p>
<pre><code class="hljs fortran">struct &#123; u8 *tx_mem; u32 seq; <span class="hljs-number">.</span><span class="hljs-number">.</span><span class="hljs-number">.</span> &#125; <span class="hljs-keyword">local</span>;
struct &#123; u8 *rx_mem; u32 ack; <span class="hljs-number">.</span><span class="hljs-number">.</span><span class="hljs-number">.</span> &#125; remote;

<span class="hljs-keyword">local</span>                                                            remote
                       <span class="hljs-keyword">data</span>(<span class="hljs-keyword">local</span><span class="hljs-number">.</span>seq, <span class="hljs-built_in">size</span>)-&gt;
                                                 remote<span class="hljs-number">.</span>ack=<span class="hljs-keyword">local</span><span class="hljs-number">.</span>seq+x
                                                              (x&lt;=<span class="hljs-built_in">size</span>)
                          &lt;-ack(remote<span class="hljs-number">.</span>ack)
<span class="hljs-keyword">local</span><span class="hljs-number">.</span>seq=remote<span class="hljs-number">.</span>ack
                       <span class="hljs-keyword">data</span>(<span class="hljs-keyword">local</span><span class="hljs-number">.</span>seq, <span class="hljs-built_in">size</span>)-&gt;
                                <span class="hljs-number">.</span><span class="hljs-number">.</span><span class="hljs-number">.</span></code></pre>
<blockquote>
<p>注：<br>data(local.seq,size)-&gt;表示把<br>[local.tx_mem+local.seq, local.tx_mem+local.seq+local.size)<br>这段内存数据发送给远端。</p>
</blockquote>
<p>一个满足上述需求是段格式如下：</p>
<pre><code class="hljs asciidoc"><span class="hljs-code"> 0                   1                   2                   3</span>
<span class="hljs-code"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|          Source Port          |       Destination Port        |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                        Sequence Number                        |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                    Acknowledgment Number                      |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|           Checksum            |            Reserved           |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                             Data                              |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+</code></pre>
<h3 id="2-序列重叠问题"><a href="#2-序列重叠问题" class="headerlink" title="2 序列重叠问题"></a>2 序列重叠问题</h3><p>按照正常思路，每次启动传输时，序列号应该总是从0开始，一直到size-1结束（假设要传输的数据大小为size）。然而，如果一端的TCP频繁打开、发送、关闭，又打开、发送、关闭。那么可以想象，<strong>网络中</strong>可能会存在序列号重叠但数据不同的TCP段：</p>
<pre><code class="hljs gherkin">0            size1
|<span class="hljs-string">------------</span>|

|<span class="hljs-string">------</span>|
0      size2</code></pre>
<p>为了避免这个问题，TCP每次传输时不再从序列号0开始，而是将选择和一个32bit的时钟绑定，TCP假设该时钟每4us自增1，所以序列号大约需要4.55个小时才会回到原点（重复）。由于TCP假定所有TCP段在网络中存在的时长最多不过MSL（Max Segment Lifetime），而MSL小于4.55小时，所以上述措施保证了序列号在网络中不会重复。换言之就是，TCP并非从0开始传输，而是从某个序列号开始，而这个序列号的选择和一个32bit的时钟相关，这个序列号又被称为初始序列号（ISN, Initial Sequence Number）。</p>
<p>然而这样一来，每次TCP传输数据前，就需要事先交换彼此当前的序列号（同步信息）：</p>
<pre><code class="hljs ada"><span class="hljs-number">1</span>) A <span class="hljs-comment">--&gt; B  我的序列号是 X</span>
<span class="hljs-number">2</span>) A &lt;<span class="hljs-comment">-- B  你的序列号是 X</span>
<span class="hljs-number">3</span>) A &lt;<span class="hljs-comment">-- B  我的序列号是 Y</span>
<span class="hljs-number">4</span>) A <span class="hljs-comment">--&gt; B  你的序列号是 Y</span></code></pre>
<p>其中2)和3)可以合并进行，合并后便成了TCP中著名的“三次握手”。</p>
<p>此时，TCP段格式中的Sequence Number有了两层含义，一是最开始提到的指示<strong>数据的传输状态</strong>的序列号，另一个是此处提到的，在传输数据之前，作为彼此交换信息的初始序列号。TCP在其段中设计了一个SYN标志，以便区分Sequence Number的两种状态。当SYN为1时，Sequence Number字段表示ISN，否则则表示传输过程中使用的序列号。同理，由于Acknowledgment Number和Sequence Number是一对对应的参数，第一个发送ISN的TCP，其报文中的Acknowledgment Number是一个无效值，为此，TCP引入ACK标志表明Acknowledgment Number的有效无效状态。</p>
<pre><code class="hljs tp"><span class="hljs-number">1</span>) A --&gt; B  SYN      我的序列号是 <span class="hljs-keyword">X</span>
<span class="hljs-number">2</span>) A &lt;-- B  SYN,ACK  你的序列号是 <span class="hljs-keyword">X</span>，我的序列号是 <span class="hljs-keyword">Y</span>
<span class="hljs-number">4</span>) A --&gt; B  ACK      你的序列号是 <span class="hljs-keyword">Y</span></code></pre>
<p>通过上述描述可知，每个TCP都有两个序列号需要维护，一个是初始发送序列号（ISS, Initial Send Sequence），此序列号由本地TCP从上述提到的32bit时钟中产生，另一个是初始接收序列号（IRS, Initial Receive Sequence），此序列号在三次握手后从远端TCP得到，是远端的ISS。</p>
<pre><code class="hljs applescript"><span class="hljs-keyword">local</span>   remote

ISS  <span class="hljs-comment">---  IRS</span>
IRS  <span class="hljs-comment">---  ISS</span></code></pre>
<p>TCP传输数据的过程，逻辑上就是交换彼此序列空间的过程。</p>
<h4 id="连接的概念"><a href="#连接的概念" class="headerlink" title="连接的概念"></a>连接的概念</h4><p>至此，在开始实际的数据传输之前，一对TCP必须交换（同步）彼此的状态，除了需要同步的状态外，TCP内部本身也有一些状态需要在数据传输前初始化，然后才能进行传输。在数据传输过程中，这些状态也需要维护。数据传输结束后还需释放这些状态占用的资源。TCP将这些状态（信息）定义为连接，在实际数据传输之前需要先建立连接，在传输结束后需要关闭连接。建立连接前与关闭连接后，TCP处于一个虚拟的CLOSED状态，因为此时TCP并不存在。</p>
<p>TCP的状态信息被存放在一个传输控制块（TCB, Transmission Control Block）中。TCB中可能包含：本地和远程socket信息，当前连接的安全及优先权，指向用户发送及接收缓冲区的指针，指向重传队列以及当前TCP段的指针。此外一些涉及发送和接收序列的变量也在TCB中。</p>
<p><strong>发送序列变量</strong></p>
<ul>
<li>SND.UNA：已发送但未被ACK的最大序列号</li>
<li>SND.NXT：下一次要发送的序列号</li>
<li>SND.WND：发送窗口</li>
<li>SND.UP：发送紧急指针</li>
<li>SND.WL1：segment sequence number used for last window update【TODO】</li>
<li>SND.WL2：segment acknowledgment number used for last window update【TODO】</li>
<li>ISS：初始发送序列号</li>
</ul>
<p>发送序列空间：</p>
<pre><code class="hljs angelscript">    <span class="hljs-number">1</span>         <span class="hljs-number">2</span>          <span class="hljs-number">3</span>          <span class="hljs-number">4</span>
----------|----------|----------|----------
        SND.UNA    SND.NXT    SND.UNA+SND.WND

<span class="hljs-number">1</span> - 已经被ACK的序列号
<span class="hljs-number">2</span> - 没有被ACK的序列号
<span class="hljs-number">3</span> - 允许传输的序列号
<span class="hljs-number">4</span> - 禁止传输的序列号</code></pre>
<p><strong>接收序列变量</strong></p>
<ul>
<li>RCV.NXT：下一个要接受的序列号</li>
<li>RCV.WND：接收窗口</li>
<li>RCV.UP：接收紧急指针</li>
<li>IRS：初始接收序列号</li>
</ul>
<p>接收序列空间：</p>
<pre><code class="hljs angelscript">    <span class="hljs-number">1</span>          <span class="hljs-number">2</span>          <span class="hljs-number">3</span>
----------|----------|----------
        RCV.NXT    RCV.NXT+RCV.WND

<span class="hljs-number">1</span> - 已经被ACK的序列号
<span class="hljs-number">2</span> - 允许接收的序列号
<span class="hljs-number">3</span> - 尚未允许接收的序列号</code></pre>
<p><strong>TCP段变量</strong></p>
<ul>
<li>SEG.SEQ：段的序列号</li>
<li>SEG.ACK：段的Ack值</li>
<li>SEG.LEN：段长度</li>
</ul>
<h4 id="TCB变量创建与维护"><a href="#TCB变量创建与维护" class="headerlink" title="TCB变量创建与维护"></a>TCB变量创建与维护</h4><p>在OPEN时，初始化以下变量：</p>
<pre><code class="hljs ini"><span class="hljs-attr">ISS</span> = ? // 根据<span class="hljs-number">32</span>bit时钟
<span class="hljs-attr">SND.UNA</span> = ISS
<span class="hljs-attr">SND.NXT</span> = ISS+<span class="hljs-number">1</span>
<span class="hljs-attr">RCV.WND</span> = ? // 根据本地tcp配置设置</code></pre>
<p>在同步过程中，初始化以下变量（从对方状态信息中提取初始化数据）：</p>
<pre><code class="hljs ini"><span class="hljs-attr">SND.WND</span> = SYN.RCV.WND
<span class="hljs-attr">IRS</span> = SYN.SEQ
<span class="hljs-attr">RCV.NXT</span> = SYN.SEQ+<span class="hljs-number">1</span></code></pre>
<p>传输数据的过程中（基本上只要维护好SND.UNA和RCV.NXT）：</p>
<pre><code class="hljs x86asm">    A              B
<span class="hljs-number">1</span>) A<span class="hljs-number">.</span>snd<span class="hljs-number">.</span>una &lt;--- B<span class="hljs-number">.</span><span class="hljs-built_in">seg</span><span class="hljs-number">.</span>ack <span class="hljs-number">4</span>)
           =|      ^
            v      |=
<span class="hljs-number">2</span>) A<span class="hljs-number">.</span><span class="hljs-built_in">seg</span><span class="hljs-number">.</span>seq ---&gt; B<span class="hljs-number">.</span>rcv<span class="hljs-number">.</span>nxt <span class="hljs-number">3</span>)

发送时：
<span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>SEQ = SND<span class="hljs-number">.</span>UNA
<span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>ACK = RCV<span class="hljs-number">.</span>NXT
SND<span class="hljs-number">.</span>NXT += <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>LEN（段长度）

接收时：
SND<span class="hljs-number">.</span>UNA = <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>ACK（如果该<span class="hljs-built_in">SEG</span>中的ACK合法）
RCV<span class="hljs-number">.</span>NXT = <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>SEQ（如果该<span class="hljs-built_in">SEG</span>中的数据合法）</code></pre>
<h3 id="3-TCP的编号规则"><a href="#3-TCP的编号规则" class="headerlink" title="3 TCP的编号规则"></a>3 TCP的编号规则</h3><p>根据前边的描述，TCP处理的对象是一段由序列号构成的序列，所有序列号构成整个序列空间。TCP将序列分段成TCP段进行传输，因此TCP段占了序列空间的一部分，TCP段长度就是这一部分序列空间的大小，或者说段长度就是这个段传了多少个序列号。</p>
<p><strong>注意！本文中的段长度并不是指TCP段的头部加data部分的总长度</strong>。TCP段头部加data部分的总长度可以根据IP报文计算得出。</p>
<pre><code class="hljs brainfuck"><span class="hljs-comment">一段序列A（大小为n）：</span>
<span class="hljs-comment"></span>               <span class="hljs-comment">S0</span>                            <span class="hljs-comment">Sn</span><span class="hljs-literal">-</span><span class="hljs-comment">1</span>
<span class="hljs-comment"></span>               --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>

<span class="hljs-comment">将序列拆分成多个段进行传输：</span>
<span class="hljs-comment"></span>              --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>
                   <span class="hljs-comment">/</span>          <span class="hljs-comment">|</span>          <span class="hljs-comment">\</span>
<span class="hljs-comment"></span>            --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>   --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>   --<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span>
            <span class="hljs-comment">S0</span>       <span class="hljs-comment">Sq</span>  <span class="hljs-comment">Sq</span><span class="hljs-literal">+</span><span class="hljs-comment">1</span>      <span class="hljs-comment">Sp</span>  <span class="hljs-comment">Sp</span><span class="hljs-literal">+</span><span class="hljs-comment">1</span>     <span class="hljs-comment">Sn</span><span class="hljs-literal">-</span><span class="hljs-comment">1</span>
<span class="hljs-comment"></span>            <span class="hljs-comment">TCP</span> <span class="hljs-comment">seg0</span>     <span class="hljs-comment">TCP</span> <span class="hljs-comment">seg1</span>      <span class="hljs-comment">TCP</span> <span class="hljs-comment">seg2</span></code></pre>
<p>如上图所示，TCP将序列A分成三个segment进行传输，其中seg0的段长度为q+1。</p>
<p>TCP将序列号分配给TCP段的data域中的每个otect，以及SYN、FIN。举例来说，一个不包含data的SYN段其段长度为1（因为data占用了0个序列号，而SYN占用了1个序列号），一个不包含data的FIN段长度也是1。</p>
<p>一个包含data（data大小为4）的SYN段其段长度为5，此时编号规则如下：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">s0</span>     s<span class="hljs-number">0</span>+<span class="hljs-number">1</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">2</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">3</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">4</span>   |序   号 
<span class="hljs-attribute">SYN</span>    D<span class="hljs-number">0</span>     D<span class="hljs-number">1</span>     D<span class="hljs-number">2</span>     D<span class="hljs-number">3</span>     |数据控制</code></pre>
<p>一个包含data（data大小为5）的FIN段其长度为6，此时编号规则如下：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">s0</span>     s<span class="hljs-number">0</span>+<span class="hljs-number">1</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">2</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">3</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">4</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">5</span>   |序   号 
<span class="hljs-attribute">D0</span>     D<span class="hljs-number">1</span>     D<span class="hljs-number">2</span>     D<span class="hljs-number">3</span>     D<span class="hljs-number">4</span>     FIN    |数据控制</code></pre>
<p>假设一个更具体的例子，如果需要通过TCP将<code>&quot;Hello!&quot;</code>传输给远端，并且传输结束后就关闭连接，那么，我们将发送8个序列号给远端。假设初始发送序列号为x，则序列号及其对应的数据（或控制信息）关系如下：</p>
<pre><code class="hljs gml">S[<span class="hljs-symbol">x</span>  ] = SYN
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;H&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;e&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;l&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">4</span>] = <span class="hljs-string">&#x27;l&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">5</span>] = <span class="hljs-string">&#x27;o&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">6</span>] = <span class="hljs-string">&#x27;!&#x27;</span>
S[<span class="hljs-symbol">x</span>+<span class="hljs-number">7</span>] = FIN</code></pre>
<h3 id="4-传输前的状态"><a href="#4-传输前的状态" class="headerlink" title="4 传输前的状态"></a>4 传输前的状态</h3><p>根据2中的描述，在此仔细考察一下TCP交换信息的过程。两种情况：1)一端先发起SYN，2)两端同时发起SYN。</p>
<h4 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h4><pre><code class="hljs clean">B     A       B        B            A           A        B
监听-&gt;发送SYN-&gt;收到SYN-&gt;发送SYN,ACK-&gt;收到SYN,ACK-&gt;发送ACK-&gt;收到ACK</code></pre>
<p>起初，在没有人尝试连接的时候，B一直处于监听状态（B处于LISTEN状态），随后A向B发送一个<code>&lt;SYN&gt;</code>，然后等待B的<code>&lt;ACK&gt;</code>（A处于SYN-SENT状态），B收到A的<code>&lt;SYN&gt;</code>后向A发出<code>&lt;SYN,ACK&gt;</code>然后等待A的<code>&lt;ACK&gt;</code>（B处于SYN-RECEIVED状态）</p>
<blockquote>
<p>注：为什么B发SYN却不是SYN-SENT状态？怎么理解状态？</p>
<p>状态是对<strong>一段过程</strong>中存在<strong>持续部分</strong>的描述，比如说打电话这个过程，有拨号（等待接通），通话（等待信息传递完毕），挂断（过程结束）三个状态。所以状态有两个特点：对于一段过程来说，状态是这段过程的流程、步骤。对于持续部分来说，状态是会持续的，是会等待外部事件引起改变的。所以状态机设计时，一个状态到底是不是状态可以从这两方面进行考虑，它是不是一段过程中的某个步骤，它是不是需要等待外部引起变化。</p>
<p>从过程的角度想：<code>LISTEN-&gt;SENT-&gt;RECEIVED-&gt;ESTABLISHED</code>比<code>LISTEN-&gt;SENT-&gt;ESTABLISHED</code>更合适。</p>
</blockquote>
<pre><code class="hljs django"><span class="xml">    TCP A                                                TCP B</span>

<span class="xml">1.                                                       LISTEN</span>
<span class="xml">2.  SYN-SENT    --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=100</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=SYN</span>&gt;</span>               --&gt; SYN-RECEIVED</span>
<span class="xml">3.  ESTABLISHED <span class="hljs-tag">&lt;<span class="hljs-name">--</span> &lt;<span class="hljs-attr">SEQ</span>=<span class="hljs-string">300</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=SYN,ACK</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">--</span> <span class="hljs-attr">SYN-RECEIVED</span></span></span>
<span class="xml">4.  ESTABLISHED --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span>       --&gt; ESTABLISHED</span>
<span class="xml">5.  ESTABLISHED --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">DATA</span>&gt;</span> --&gt; ESTABLISHED</span></code></pre>
<p>这个过程中，两端的TCP至少有四种状态：</p>
<ol>
<li><p>LISTEN：等待其他TCP的<code>&lt;SYN&gt;</code>。</p>
</li>
<li><p>SYN-SENT：发送<code>&lt;SYN&gt;</code>后，等待远端TCP的<code>&lt;SYN,ACK&gt;</code>。</p>
</li>
<li><p>SYN-RECEIVED：发送<code>&lt;SYN,ACK&gt;</code>后，等待远端TCP的<code>&lt;ACK&gt;</code>。</p>
</li>
<li><p>ESTABLISHED：同步完成。</p>
</li>
</ol>
<p>状态迁移图（横线上方是事件，下方是动作）：</p>
<pre><code class="hljs gherkin">                             +---------+     ?    
                             |<span class="hljs-string">  LISTEN </span>|<span class="hljs-string">&lt;----------    </span>
<span class="hljs-string">                             +---------+                     </span>|<span class="hljs-string">     ?</span>
<span class="hljs-string">                  rcv SYN      </span>|<span class="hljs-string">                             </span>|<span class="hljs-string"> ---------</span>
<span class="hljs-string">                 -----------   </span>|<span class="hljs-string">                             v  snd SYN</span>
<span class="hljs-string">+---------+      snd SYN,ACK  /                            +---------+</span>
|<span class="hljs-string">         </span>|<span class="hljs-string">&lt;-----------------                              </span>|<span class="hljs-string">         </span>|
|<span class="hljs-string">   SYN   </span>|<span class="hljs-string">                                                </span>|<span class="hljs-string">   SYN   </span>|
|<span class="hljs-string">   RCVD  </span>|<span class="hljs-string">                                                </span>|<span class="hljs-string">   SENT  </span>|
|<span class="hljs-string">         </span>|<span class="hljs-string">                                                </span>|<span class="hljs-string">         </span>|
|<span class="hljs-string">         </span>|<span class="hljs-string">------------------           -------------------</span>|<span class="hljs-string">         </span>|
+---------+   rcv ACK of SYN  \       /  rcv SYN,ACK       +---------+
              --------------   |<span class="hljs-string">     </span>|<span class="hljs-string">   -----------</span>
<span class="hljs-string">                     x         </span>|<span class="hljs-string">     </span>|<span class="hljs-string">     snd ACK</span>
<span class="hljs-string">                               V     V</span>
<span class="hljs-string">                             +---------+</span>
<span class="hljs-string">                             </span>|<span class="hljs-string">  ESTAB  </span>|
                             +---------+</code></pre>
<h4 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h4><p>【TODO】</p>
<h3 id="5-传输过程及机制"><a href="#5-传输过程及机制" class="headerlink" title="5 传输过程及机制"></a>5 传输过程及机制</h3><h4 id="有效响应及数据"><a href="#有效响应及数据" class="headerlink" title="有效响应及数据"></a>有效响应及数据</h4><p>当收到一个ACK段时，一个有效响应指该ACK段中的ACK号满足：</p>
<pre><code class="hljs stylus">SND<span class="hljs-selector-class">.UNA</span> &lt; SEG<span class="hljs-selector-class">.ACK</span> =&lt; SND.NXT。</code></pre>
<p>当收到一个数据段时，需要根据以下四种情况判别收到的段是否有效。</p>
<pre><code class="hljs stylus">段长度   接收窗口  判别条件
------- --------  -------------------------------------------

<span class="hljs-number">0</span>       <span class="hljs-number">0</span>         SEG<span class="hljs-selector-class">.SEQ</span> = RCV.NXT

<span class="hljs-number">0</span>       &gt;<span class="hljs-number">0</span>        RCV<span class="hljs-selector-class">.NXT</span> =&lt; SEG<span class="hljs-selector-class">.SEQ</span> &lt; RCV.NXT+RCV.WND

&gt;<span class="hljs-number">0</span>      <span class="hljs-number">0</span>         not acceptable

&gt;<span class="hljs-number">0</span>      &gt;<span class="hljs-number">0</span>        RCV<span class="hljs-selector-class">.NXT</span> =&lt; SEG<span class="hljs-selector-class">.SEQ</span> &lt; RCV.NXT+RCV.WND
               or RCV<span class="hljs-selector-class">.NXT</span> =&lt; SEG.SEQ+SEG<span class="hljs-selector-class">.LEN-1</span> &lt; RCV.NXT+RCV.WND</code></pre>
<p>当接收窗口为0时，所有除ACK、RST、URG段外的段都是无效段。因此，对于一个只发送数据的TCP来说，可以用0接收窗口传输数据，并仅接收ACK段。</p>
<h4 id="数据处理及TCB维护"><a href="#数据处理及TCB维护" class="headerlink" title="数据处理及TCB维护"></a>数据处理及TCB维护</h4><p>用户调用SEND接口时，TCP首先把数据缓存到内部的发送缓冲区（如果缓冲区还有剩余空间的话），然后在合适的时机从发送缓冲区中提取数据并构造TCP段发送给远端。收到数据时，TCP需要验证数据的有效性，然后按序将其推入接收缓冲区，用户调用RECEIVE接口时，便从接收缓冲区中提取数据。发送和接收过程可能都涉及到对TCP段进行拆分的操作。</p>
<p>在传输数据的过程中对TCB进行维护（基本上只要维护好SND.UNA和RCV.NXT）：</p>
<pre><code class="hljs x86asm">    A              B
<span class="hljs-number">1</span>) A<span class="hljs-number">.</span>snd<span class="hljs-number">.</span>una &lt;--- B<span class="hljs-number">.</span><span class="hljs-built_in">seg</span><span class="hljs-number">.</span>ack <span class="hljs-number">4</span>)
           =|      ^
            v      |=
<span class="hljs-number">2</span>) A<span class="hljs-number">.</span><span class="hljs-built_in">seg</span><span class="hljs-number">.</span>seq ---&gt; B<span class="hljs-number">.</span>rcv<span class="hljs-number">.</span>nxt <span class="hljs-number">3</span>)

发送时（需要构造<span class="hljs-built_in">SEG</span>，<span class="hljs-built_in">SEG</span>的某些值从TCB中的相关变量中提取）：
<span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>SEQ = SND<span class="hljs-number">.</span>UNA
<span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>ACK = RCV<span class="hljs-number">.</span>NXT
SND<span class="hljs-number">.</span>NXT += <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>LEN（段长度）

接收时（需要更新TCB中的变量，这些变量更新的值从<span class="hljs-built_in">SEG</span>中提取）：
SND<span class="hljs-number">.</span>UNA = <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>ACK（如果该<span class="hljs-built_in">SEG</span>中的ACK合法）
RCV<span class="hljs-number">.</span>NXT = <span class="hljs-built_in">SEG</span><span class="hljs-number">.</span>SEQ（如果该<span class="hljs-built_in">SEG</span>中的数据合法）</code></pre>
<h4 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h4><p>TCP发送一个段后会等待ACK，如果超时没有收到ACK，则进行重传，超时时间是根据网络情况动态计算得到的，该算法在RFC793中有定义，详细见<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc793#section-3.7">RFC793 3.7 Data Communication</a></p>
<h4 id="Urgent机制"><a href="#Urgent机制" class="headerlink" title="Urgent机制"></a>Urgent机制</h4><p>TCP的Urgent机制使得发送数据的用户可以通知接收数据的用户去处理（接收）一些紧急的数据，并允许接收端的TCP在当前紧急数据接收完毕后，告知接收用户数据已全部接收。</p>
<p>当收到一个URG标志为1的TCP段时，Urgent Pointer字段生效，TCP模块必须提取段中的Sequence Number（SN）和Urgent Pointer（UP），此时的SN+UP可以得到一个序列号，该序列号指向Urgent数据的末尾，即：在SN+UP前的所有序列号（数据）都是紧急数据。</p>
<pre><code class="hljs angelscript">       SN         SN+UP
 -<span class="hljs-number">-1</span>---|---<span class="hljs-number">-2</span>-----|--<span class="hljs-number">-3</span>---

<span class="hljs-number">1</span>：可能是Urgent数据，也可能不是Urgent数据。
<span class="hljs-number">2</span>：Urgent数据。
<span class="hljs-number">3</span>：非Urgent数据。</code></pre>
<p>Urgent数据没有接收完毕之前，接收端的TCP需告知用户当前处于Urgent模式，当接收完Urgent数据后，TCP需告知用户当前处于正常模式。</p>
<h4 id="Push机制"><a href="#Push机制" class="headerlink" title="Push机制"></a>Push机制</h4><pre><code class="hljs asciidoc">-------------------------
用户     data     data
----------v---------^----
TCP    tx-seq     rx-seq
-------------------------</code></pre>
<p>TCP会缓存外部数据到内部的逻辑意义上的环型缓冲区中，也就是说，用户如果调用了多次TCP.Send，TCP仅仅只是把数据拷贝到缓冲区中，并在其合适的时候将数据发送出去，并非调用一次Send就发送一个TCP段。接收过程类似。</p>
<p>为了能够让用户立即发送数据，TCP提供了一个PUSH标志。用户发送数据并告知TCP需要PUSH时，TCP会立即将所有未发送的数据发送。接收到带有PUSH标志的TCP段时，TCP会将所有缓存在接收缓冲区中的数据交给用户。</p>
<h4 id="窗口控制"><a href="#窗口控制" class="headerlink" title="窗口控制"></a>窗口控制</h4><p>TCP在段中设计了一个window字段，用于表明发送该段的TCP能接收多少数据，用于流控。接收窗口取决于TCP所在主机的硬件资源及系统资源。</p>
<pre><code class="hljs angelscript">L &lt;-- &lt;WND:<span class="hljs-number">500</span>&gt; &lt;-- R 我的（R的）窗口大小是<span class="hljs-number">500</span> 
L --&gt; &lt;WND:<span class="hljs-number">300</span>&gt; --&gt; R 我的（L的）窗口大小是<span class="hljs-number">300</span></code></pre>
<p>当TCP知道了另一端的接收窗口大小后，其发送窗口也就被限制到最大不超过另一端的接收窗口下，因为发多了对面也收不完，所以发送窗口取决于对面的接收窗口。</p>
<pre><code class="hljs lasso">struct &#123; u8 *tx_mem; u32 seq; u32 swnd; <span class="hljs-params">...</span> &#125; <span class="hljs-built_in">local</span>;
struct &#123; u8 *rx_mem; u32 ack; u32 rwnd; <span class="hljs-params">...</span> &#125; remote;

<span class="hljs-built_in">local</span>                                                                   remote
                         <span class="hljs-built_in">data</span>(<span class="hljs-built_in">local</span>.seq, <span class="hljs-built_in">local</span>.swnd)-&gt;
                                                        remote.ack=<span class="hljs-built_in">local</span>.seq+x
                                                                     (x&lt;=size)
                         &lt;<span class="hljs-params">-ack</span>(remote.ack,remote.rwnd)
<span class="hljs-built_in">local</span>.seq=remote.ack 
<span class="hljs-built_in">local</span>.swnd=remote.rwnd 
                         <span class="hljs-built_in">data</span>(<span class="hljs-built_in">local</span>.seq, <span class="hljs-built_in">local</span>.swnd)-&gt;
                                      <span class="hljs-params">...</span></code></pre>
<p>对于窗口的管理，TCP规范中提到了以下内容。</p>
<ol>
<li><p>发送TCP必须准备好接受用户的请求，并发送至少一个字节的新数据，即使发送窗口为零。发送TCP必须定期向接收TCP重传，即使窗口为零。当窗口为0时，建议重传间隔为2分钟。这种重传对于保证当任何一个TCP有一个零窗口时，窗口的重新打开将可靠地报告给另一个是至关重要的。</p>
<p> 对于这句话的理解，因为远程TCP的接收窗口为零，所以本地TCP的发送窗口为零，尽管本地TCP的发送窗口为零，但本地TCP仍需要能够接收用户的发送请求，并且发送至少一个字节的数据给远程TCP。这样一来，便可以周期性的探测远程TCP接收窗口的情况，如果远程TCP接收窗口重新打开，便可以继续传输数据。见Q7。</p>
</li>
<li><p>接收TCP的接收窗口为零，并且收到一个TCP段时，它仍然必须发送一个ACK给对方，表明它的下一个预期序列号和当前窗口(零)。</p>
<p> 如果接收TCP的接收窗口打开了，便可以通过这个ACK告知对方。</p>
</li>
<li><p>In a connection with a one-way data flow, the window information will be carried in acknowledgment segments that all have the same sequence number so there will be no way to reorder them if they arrive out of order.  This is not a serious problem, but it will allow the window information to be on occasion temporarily based on old reports from the data receiver.  A refinement to avoid this problem is to act on the window information from segments that carry the highest acknowledgment number (that is segments with acknowledgment number equal or greater than the highest previously received).</p>
<p> 【不理解】</p>
</li>
</ol>
<h3 id="6-传输后的处理"><a href="#6-传输后的处理" class="headerlink" title="6 传输后的处理"></a>6 传输后的处理</h3><p>TCP规定，关闭连接的用户可以继续接收数据，直到它被告知另一端已经被关闭。这意味着，一个程序在接连发送数据并关闭连接后，仍旧可以接收数据，直到由于另一端连接关闭而导致接收失败。规范假定TCP组件会通知用户另一端已经关闭。TCP会在连接关闭之前将所有数据发送出去。只发数据的用户必须一直读取他们发送数据后关闭的连接，直到TCP告知他们连接已关闭。</p>
<p>TCP通过一个FIN标志来标识一个TCP段为FIN段，当用户关闭TCP时，TCP会向另一端发送一个FIN，以告知另一端，本端的连接已经关闭。</p>
<p>关闭连接的三种情况：</p>
<ol>
<li><p>本地用户关闭连接</p>
<p> 这种情况下，TCP会构造一个FIN段添加到发送队列中，不再接受用户的发送请求，并进入FIN-WAIT-1状态，此时仍旧可以接收数据，如收到另一端对FIN段的ACK后，连接进入TIME-WAIT状态（这里之所以没有立即进入CLOSED的状态是考虑另一端可能发FIN段并等待ACK），超时后连接进入CLOSED状态。只有本地用户主动关闭连接的情况下，TCP才会发送FIN段。这意味着，一个收到FIN段的TCP仅仅会发送ACK，但不会自动发送FIN给另一端。</p>
</li>
<li><p>远端用户关闭连接（收到来自远端的FIN段）</p>
<p> 收到来自另一端的FIN段的TCP要对该FIN段进行ACK，并告知用户连接正在关闭，进入CLOSE-WAIT状态，等待用户关闭连接。用户收到关闭通知后应关闭TCP连接，用户关闭连接后，TCP在发送完用户数据后发送FIN段给另一端，进入LAST-ACK状态等待另一端对FIN段的ACK。如果一直没收到另一端对FIN段的ACK，连接将被中断，并告知用户。</p>
</li>
<li><p>两端用户同时关闭连接</p>
<p> TCP发送FIN段后又收到另一端的FIN段，进入CLOSING状态，再收到另一端的ACK后进入TIME-WAIT状态，超时后进入CLOSED状态。</p>
</li>
</ol>
<p>正常关闭的情况：</p>
<pre><code class="hljs angelscript">  TCP A                                                TCP B

<span class="hljs-number">1.</span>  ESTABLISHED                                          ESTABLISHED

<span class="hljs-number">2.</span>  (Close)
    FIN-WAIT<span class="hljs-number">-1</span>  --&gt; &lt;SEQ=<span class="hljs-number">100</span>&gt;&lt;ACK=<span class="hljs-number">300</span>&gt;&lt;CTL=FIN,ACK&gt;  --&gt; CLOSE-WAIT

<span class="hljs-number">3.</span>  FIN-WAIT<span class="hljs-number">-2</span>  &lt;-- &lt;SEQ=<span class="hljs-number">300</span>&gt;&lt;ACK=<span class="hljs-number">101</span>&gt;&lt;CTL=ACK&gt;      &lt;-- CLOSE-WAIT

<span class="hljs-number">4.</span>                                                       (Close)
    TIME-WAIT   &lt;-- &lt;SEQ=<span class="hljs-number">300</span>&gt;&lt;ACK=<span class="hljs-number">101</span>&gt;&lt;CTL=FIN,ACK&gt;  &lt;-- LAST-ACK

<span class="hljs-number">5.</span>  TIME-WAIT   --&gt; &lt;SEQ=<span class="hljs-number">101</span>&gt;&lt;ACK=<span class="hljs-number">301</span>&gt;&lt;CTL=ACK&gt;      --&gt; CLOSED

<span class="hljs-number">6.</span>  (<span class="hljs-number">2</span> MSL)
    CLOSED</code></pre>
<p>两端同时关闭的情况：</p>
<pre><code class="hljs django"><span class="xml">  TCP A                                                TCP B</span>

<span class="xml">1.  ESTABLISHED                                          ESTABLISHED</span>

<span class="xml">2.  (Close)                                              (Close)</span>
<span class="xml">    FIN-WAIT-1  --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=100</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=300</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=FIN,ACK</span>&gt;</span>  ... FIN-WAIT-1</span>
<span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">--</span> &lt;<span class="hljs-attr">SEQ</span>=<span class="hljs-string">300</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=100</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=FIN,ACK</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">--</span></span></span>
<span class="xml">                ... <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=100</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=300</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=FIN,ACK</span>&gt;</span>  --&gt;</span>

<span class="xml">3.  CLOSING     --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span>      ... CLOSING</span>
<span class="xml">                <span class="hljs-tag">&lt;<span class="hljs-name">--</span> &lt;<span class="hljs-attr">SEQ</span>=<span class="hljs-string">301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span>      <span class="hljs-tag">&lt;<span class="hljs-name">--</span></span></span>
<span class="xml">                ... <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span>      --&gt;</span>

<span class="xml">4.  TIME-WAIT                                            TIME-WAIT</span>
<span class="xml">    (2 MSL)                                              (2 MSL)</span>
<span class="xml">    CLOSED                                               CLOSED</span></code></pre>
<p>状态迁移：</p>
<pre><code class="hljs gherkin">                             +---------+
                             |<span class="hljs-string">  ESTAB  </span>|
                             +---------+
                      CLOSE    |<span class="hljs-string">     </span>|<span class="hljs-string">    rcv FIN</span>
<span class="hljs-string">                     -------   </span>|<span class="hljs-string">     </span>|<span class="hljs-string">    -------</span>
<span class="hljs-string">+---------+          snd FIN  /       \   snd ACK          +---------+</span>
|<span class="hljs-string">  FIN    </span>|<span class="hljs-string">&lt;-----------------           ------------------&gt;</span>|<span class="hljs-string">  CLOSE  </span>|
|<span class="hljs-string"> WAIT-1  </span>|<span class="hljs-string">------------------                              </span>|<span class="hljs-string">   WAIT  </span>|
+---------+          rcv FIN  \                            +---------+
  |<span class="hljs-string"> rcv ACK of FIN   -------   </span>|<span class="hljs-string">                            CLOSE  </span>|
  |<span class="hljs-string"> --------------   snd ACK   </span>|<span class="hljs-string">                           ------- </span>|
  V        x                   V                           snd FIN V
+---------+                  +---------+                   +---------+
|<span class="hljs-string">FINWAIT-2</span>|<span class="hljs-string">                  </span>|<span class="hljs-string"> CLOSING </span>|<span class="hljs-string">                   </span>|<span class="hljs-string"> LAST-ACK</span>|
+---------+                  +---------+                   +---------+
  |<span class="hljs-string">                rcv ACK of FIN </span>|<span class="hljs-string">                 rcv ACK of FIN </span>|
  |<span class="hljs-string">  rcv FIN       -------------- </span>|<span class="hljs-string">    Timeout=2MSL -------------- </span>|
  |<span class="hljs-string">  -------              x       V    ------------        x       V</span>
<span class="hljs-string">   \ snd ACK                 +---------+delete TCB         +---------+</span>
<span class="hljs-string">    ------------------------&gt;</span>|<span class="hljs-string">TIME WAIT</span>|<span class="hljs-string">------------------&gt;</span>|<span class="hljs-string"> CLOSED  </span>|
                             +---------+                   +---------+</code></pre>
<h3 id="7-异常情况处理"><a href="#7-异常情况处理" class="headerlink" title="7 异常情况处理"></a>7 异常情况处理</h3><h4 id="半开连接"><a href="#半开连接" class="headerlink" title="半开连接"></a>半开连接</h4><p>如果已经建立连接的双方，1)一方在另一方不知情的情况下关闭或中断连接，或者2)同步失效，则此种连接被称为半开连接（Half Open Connectino）。当一方尝试发送数据到另一方时，连接可能会被重置（Reset）。</p>
<p>针对情况1)，异常的一端可能是因为连接已关闭或系统异常。针对连接关闭的情况，假设有如下连接：</p>
<pre><code class="hljs haskell"><span class="hljs-type">A</span>      &lt;-<span class="hljs-comment">----&gt;      B</span>
         ...
<span class="hljs-type">A</span> dead    x         <span class="hljs-type">B</span>
         ...
       &lt;--<span class="hljs-class"><span class="hljs-keyword">data</span>      <span class="hljs-type">B</span></span>
<span class="hljs-type">O</span>      <span class="hljs-type">RST</span><span class="hljs-comment">---&gt;      B</span></code></pre>
<p>起初，A与B之间已经建立连接，一段时间后，A因为某种原因中断或关闭了连接，并且B不知情。当B向A发送数据时，由于A不存在，所以TCP模块或系统内核O代替A向B发送了一个RST段。</p>
<p>如果系统异常（O也无法发送任何消息），B将无法收到任何回应。【不知道是否如此？】</p>
<p>针对情况2)，即任意一端处于LISTEN、SYN-SENT、SYN-RECEIVED状态下，如果一方收到的段中包含了<strong>不可接受的ACK</strong>，或者安全等级不匹配，则向对方发送RST段。</p>
<h4 id="RST段"><a href="#RST段" class="headerlink" title="RST段"></a>RST段</h4><h5 id="RST段生成"><a href="#RST段生成" class="headerlink" title="RST段生成"></a>RST段生成</h5><p>一般来说，如果收到一个明显不属于当前连接的段时，必须发送一个RST段。这种情况分为以下三种：</p>
<ol>
<li><p>连接不存在（对面向本地发送TCP段，然而本地并不存在TCP端）。</p>
<ol>
<li>如果收到的TCP段SEG中ACK域有效，则RST.SEQ=SEG.ACK，否则RST.SEQ=0并且RST.ACK=SEG.SEQ+SEG.LEN</li>
</ol>
</li>
<li><p>连接处于失步状态（即任意一端处于LISTEN、SYN-SENT、SYN-RECEIVED状态）</p>
<ol>
<li><p>此时收到了一个带ACK的段，并且该ACK值超过了当前的窗口（即SEG.ACK &gt; SND.UNA+SND.WND），则发送一个RST段。如果收到的TCP段SEG中ACK域有效，则RST.SEQ=SEG.ACK，否则RST.SEQ=0并且RST.ACK=SEG.SEQ+SEG.LEN</p>
</li>
<li><p>和安全相关的部分（本文暂不考虑）</p>
</li>
</ol>
</li>
<li><p>连接处于同步状态（即两端均处在ESTABLISHED、FIN-WAIT-1、FIN-WAIT-2、CLOSE-WAIT、CLOSING、LAST-ACK、TIME-WAIT状态），【感觉原文中没把话说话，不好理解，见<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc793#section-3.4">Establishing a Connection</a>中的Reset a Connection部分】</p>
</li>
</ol>
<h5 id="处理收到的RST段"><a href="#处理收到的RST段" class="headerlink" title="处理收到的RST段"></a>处理收到的RST段</h5><ol>
<li><p>检查RST段是否合法</p>
<p> 除SYN-SENT状态外，如果RST段的SEQ在接收窗口中，则其为合法的RST段。SYN-SENT状态下，如果RST段的ACK响应了SYN（RST-SEG.ACK=SYN.SEQ+1），则其为合法的RST段。</p>
</li>
<li><p>状态变更</p>
<p> 如果收到一个合法的RST段，并且接收RST段的TCP处于LISTEN状态下，则忽视该RST。如果接收RST段的TCP处于SYN-RECEIVED状态并且之前处于LISTEN状态，则重新回到LISTEN状态。其余情况下，中断连接并进入CLOSED状态。</p>
</li>
</ol>
<h3 id="8-接口"><a href="#8-接口" class="headerlink" title="8 接口"></a>8 接口</h3><p>详细说明见<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc793#section-3.8">RFC793 3.8 Interfaces</a>。</p>
<h4 id="TCP与高层的接口"><a href="#TCP与高层的接口" class="headerlink" title="TCP与高层的接口"></a>TCP与高层的接口</h4><p>open、close、send、receive、status、abort</p>
<h4 id="TCP与底层的接口"><a href="#TCP与底层的接口" class="headerlink" title="TCP与底层的接口"></a>TCP与底层的接口</h4><p>如果使用IP作为TCP底层，TCP使用了IP定义的以下参数：</p>
<ul>
<li><p>Type of Service：（00000000）。</p>
</li>
<li><p>Time to Live：1分钟（00111100）。</p>
</li>
<li><p>安全选项</p>
</li>
<li><p>伪头部校验时用到的<code>source address</code>，<code>dest address</code>以及<code>protocol</code></p>
</li>
</ul>
<h3 id="A-附录"><a href="#A-附录" class="headerlink" title="A 附录"></a>A 附录</h3><h4 id="A-1-TCP段完整格式"><a href="#A-1-TCP段完整格式" class="headerlink" title="A.1 TCP段完整格式"></a>A.1 TCP段完整格式</h4><pre><code class="hljs asciidoc"><span class="hljs-code"> 0                   1                   2                   3</span>
<span class="hljs-code"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span>
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|          Source Port          |       Destination Port        |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                        Sequence Number                        |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                    Acknowledgment Number                      |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|           Checksum            |         Urgent Pointer        |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                    Options                    |    Padding    |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+
|                             Data                              |
<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-<span class="hljs-code">+-+</span>-+

字段             大小       说明
<span class="hljs-bullet">----             </span>----      ----
Source Port      2B        源端口。
Destination Port 2B        目的端口。
Sequence Number  4B        TCP段中Data部分第一个字节的序列号。如果SYN被置位，则表示
<span class="hljs-code">                           初始序列号（ISN），此时TCP段的第一个字节的序列号为ISN+1。</span>
Acknowledgment   4B        下一个期望收到序列号。一旦一个连接建立后，这个字段会一直
<span class="hljs-code">                           发送。由ACK标识是否有效，ACK=1时有效。</span>
Data Offset      4b        TCP头部长度，单位4B。
Reserved         6b        保留。
URG              1b        紧急数据指针启用标志。
ACK              1b        ACK标志。
PSH              1b        PUSH标志。
RST              1b        重置连接标志。
SYN              1b        同步序列号标志。
FIN              1b        发送方无更多数据。
Window           2B        接收窗口大小，指示发送该WINDOW的一端接收数据时能够接收的
<span class="hljs-code">                           数据量</span>
Checksum         2B        校验和
Urgent Pointer   2B        禁止数据指针
Options          n         TCP选项
Padding          m         填充字段
Data             x         用户数据</code></pre>
<h4 id="A-2-TCP状态汇总"><a href="#A-2-TCP状态汇总" class="headerlink" title="A.2 TCP状态汇总"></a>A.2 TCP状态汇总</h4><p>连接终止请求（Connection Termination Request，CTR），可理解为向对端发送FIN段。由用户调用CLOSE接口触发发送FIN段的动作。</p>
<ul>
<li><p>LISTEN：表示正在等待远端任意的TCP连接。</p>
</li>
<li><p>SYN-SENT：发送SYN，并等待响应。</p>
</li>
<li><p>SYN-RECEIVED：收到SYN，并发送SYN,ACK，等待响应。</p>
</li>
<li><p>ESTABLISHED：收到对于SYN的ACK，进入数据传输状态。</p>
</li>
<li><p>FIN-WAIT-1：本地用户发起CTR（用户调用CLOSE，发送FIN,ACK，并等待ACK）。</p>
</li>
<li><p>FIN-WAIT-2：收到对于FIN,ACK的ACK，等待对面发起FIN,ACK。</p>
</li>
<li><p>CLOSE-WAIT：等待本地用户发起CTR（等待本地用户调用CLOSE）。</p>
</li>
<li><p>CLOSING：等待远程TCP对于CTR的ACK。</p>
</li>
<li><p>LAST-ACK：等待之前发送给远程TCP的CTR的ACK。</p>
</li>
<li><p>TIME-WAIT：等待足够的时间（在这段时间中看看对面会不会发送什么东西过来，并进行合适的回复），保证远程TCP收到了它发起的CTR的ACK</p>
</li>
<li><p>CLOSED（虚构的状态）：表示没有连接存在。</p>
</li>
</ul>
<h5 id="导致状态转移的事件"><a href="#导致状态转移的事件" class="headerlink" title="导致状态转移的事件"></a>导致状态转移的事件</h5><ul>
<li><p>OPEN、SEND、RECEIVE、CLOSE、ABORT、STATUS。</p>
</li>
<li><p>SEGMENT ARRIVES。</p>
</li>
<li><p>USER TIMEOUT、RETRANSMISSION TIMEOUT、TIME-WAIT TIMEOUT。</p>
</li>
</ul>
<h5 id="状态迁移图"><a href="#状态迁移图" class="headerlink" title="状态迁移图"></a>状态迁移图</h5><p>此状态图仅表示了状态转移时的事件及处理，完整逻辑见RFC793中<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc793#section-3.9">3.9 Event Processing</a>一节。</p>
<pre><code class="hljs gherkin">                             +---------+ ---------\      active OPEN
                             |<span class="hljs-string">  CLOSED </span>|<span class="hljs-string">            \    -----------</span>
<span class="hljs-string">                             +---------+&lt;---------\   \   create TCB</span>
<span class="hljs-string">                               </span>|<span class="hljs-string">     ^              \   \  snd SYN</span>
<span class="hljs-string">                  passive OPEN </span>|<span class="hljs-string">     </span>|<span class="hljs-string">   CLOSE        \   \</span>
<span class="hljs-string">                  ------------ </span>|<span class="hljs-string">     </span>|<span class="hljs-string"> ----------       \   \</span>
<span class="hljs-string">                   create TCB  </span>|<span class="hljs-string">     </span>|<span class="hljs-string"> delete TCB         \   \</span>
<span class="hljs-string">                               V     </span>|<span class="hljs-string">                      \   \</span>
<span class="hljs-string">                             +---------+            CLOSE    </span>|<span class="hljs-string">    \</span>
<span class="hljs-string">                             </span>|<span class="hljs-string">  LISTEN </span>|<span class="hljs-string">          ---------- </span>|<span class="hljs-string">     </span>|
                             +---------+          delete TCB |<span class="hljs-string">     </span>|
                  rcv SYN      |<span class="hljs-string">     </span>|<span class="hljs-string">     SEND              </span>|<span class="hljs-string">     </span>|
                 -----------   |<span class="hljs-string">     </span>|<span class="hljs-string">    -------            </span>|<span class="hljs-string">     V</span>
<span class="hljs-string">+---------+      snd SYN,ACK  /       \   snd SYN          +---------+</span>
|<span class="hljs-string">         </span>|<span class="hljs-string">&lt;-----------------           ------------------&gt;</span>|<span class="hljs-string">         </span>|
|<span class="hljs-string">   SYN   </span>|<span class="hljs-string">                    rcv SYN                     </span>|<span class="hljs-string">   SYN   </span>|
|<span class="hljs-string">   RCVD  </span>|<span class="hljs-string">&lt;-----------------------------------------------</span>|<span class="hljs-string">   SENT  </span>|
|<span class="hljs-string">         </span>|<span class="hljs-string">                    snd ACK                     </span>|<span class="hljs-string">         </span>|
|<span class="hljs-string">         </span>|<span class="hljs-string">------------------           -------------------</span>|<span class="hljs-string">         </span>|
+---------+   rcv ACK of SYN  \       /  rcv SYN,ACK       +---------+
  |<span class="hljs-string">           --------------   </span>|<span class="hljs-string">     </span>|<span class="hljs-string">   -----------</span>
<span class="hljs-string">  </span>|<span class="hljs-string">                  x         </span>|<span class="hljs-string">     </span>|<span class="hljs-string">     snd ACK</span>
<span class="hljs-string">  </span>|<span class="hljs-string">                            V     V</span>
<span class="hljs-string">  </span>|<span class="hljs-string">  CLOSE                   +---------+</span>
<span class="hljs-string">  </span>|<span class="hljs-string"> -------                  </span>|<span class="hljs-string">  ESTAB  </span>|
  |<span class="hljs-string"> snd FIN                  +---------+</span>
<span class="hljs-string">  </span>|<span class="hljs-string">                   CLOSE    </span>|<span class="hljs-string">     </span>|<span class="hljs-string">    rcv FIN</span>
<span class="hljs-string">  V                  -------   </span>|<span class="hljs-string">     </span>|<span class="hljs-string">    -------</span>
<span class="hljs-string">+---------+          snd FIN  /       \   snd ACK          +---------+</span>
|<span class="hljs-string">  FIN    </span>|<span class="hljs-string">&lt;-----------------           ------------------&gt;</span>|<span class="hljs-string">  CLOSE  </span>|
|<span class="hljs-string"> WAIT-1  </span>|<span class="hljs-string">------------------                              </span>|<span class="hljs-string">   WAIT  </span>|
+---------+          rcv FIN  \                            +---------+
  |<span class="hljs-string"> rcv ACK of FIN   -------   </span>|<span class="hljs-string">                            CLOSE  </span>|
  |<span class="hljs-string"> --------------   snd ACK   </span>|<span class="hljs-string">                           ------- </span>|
  V        x                   V                           snd FIN V
+---------+                  +---------+                   +---------+
|<span class="hljs-string">FINWAIT-2</span>|<span class="hljs-string">                  </span>|<span class="hljs-string"> CLOSING </span>|<span class="hljs-string">                   </span>|<span class="hljs-string"> LAST-ACK</span>|
+---------+                  +---------+                   +---------+
  |<span class="hljs-string">                rcv ACK of FIN </span>|<span class="hljs-string">                 rcv ACK of FIN </span>|
  |<span class="hljs-string">  rcv FIN       -------------- </span>|<span class="hljs-string">    Timeout=2MSL -------------- </span>|
  |<span class="hljs-string">  -------              x       V    ------------        x       V</span>
<span class="hljs-string">   \ snd ACK                 +---------+delete TCB         +---------+</span>
<span class="hljs-string">    ------------------------&gt;</span>|<span class="hljs-string">TIME WAIT</span>|<span class="hljs-string">------------------&gt;</span>|<span class="hljs-string"> CLOSED  </span>|
                             +---------+                   +---------+</code></pre>
<h4 id="A-3-TCP事件处理备注"><a href="#A-3-TCP事件处理备注" class="headerlink" title="A.3 TCP事件处理备注"></a>A.3 TCP事件处理备注</h4><h5 id="CLOSE事件"><a href="#CLOSE事件" class="headerlink" title="CLOSE事件"></a>CLOSE事件</h5><ul>
<li>CLOSE<ul>
<li>CLOSE-WAIT STATE<br>  Queue this request until all preceding SENDs have been<br>  segmentized; then send a FIN segment, enter CLOSING state.<br>  【这里是不是应该enter LAST-ACK state？】</li>
</ul>
</li>
</ul>
<h4 id="A-4-使用TCP"><a href="#A-4-使用TCP" class="headerlink" title="A.4 使用TCP"></a>A.4 使用TCP</h4><ul>
<li><p>抓包<br>  sudo tcpdump -vvv -s0 host 10.0.0.1 （可以显示TCP checksum是否错误）<br>  sudo tcpdump -x -i eth0（抓网口以太网帧）</p>
</li>
<li><p>静态IP配置<br>  sudo ifconfig eth0 donw<br>  sudo ifconfig eth0 10.0.0.1 netmask 255.255.255.0<br>  sudo ifconfig eth0 up</p>
</li>
<li><p>端口占用的两种查询方式<br>  netstat -anp | grep 12345<br>  lsof -i:12345</p>
</li>
<li><p>其他</p>
<ul>
<li><p>在linux下ctrl+c杀死进程模拟close tcp，按理close后应发送fin,ack并进入FIN_WAIT_1，但实际只发了一个ack并进入FIN_WAIT_1</p>
</li>
<li><p>send() -&gt; close() -&gt; recv() -&gt; recv失败 = 连接已关闭 = 数据发送到远端。</p>
</li>
</ul>
</li>
</ul>
<h4 id="A-5-问题汇总"><a href="#A-5-问题汇总" class="headerlink" title="A.5 问题汇总"></a>A.5 问题汇总</h4><ul>
<li><p>Q1. 如果三次握手的第三次ACK没被收到会怎么样？</p>
<p>  将设三次握手过程如下</p>
  <pre><code class="hljs django"><span class="xml">    TCP A                                                TCP B</span>

<span class="xml">1.                                                       LISTEN</span>
<span class="xml">2.  SYN-SENT    --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=100</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=SYN</span>&gt;</span>               --&gt; SYN-RECEIVED</span>
<span class="xml">3.  ESTABLISHED <span class="hljs-tag">&lt;<span class="hljs-name">--</span> &lt;<span class="hljs-attr">SEQ</span>=<span class="hljs-string">300</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=SYN,ACK</span>&gt;</span>  <span class="hljs-tag">&lt;<span class="hljs-name">--</span> <span class="hljs-attr">SYN-RECEIVED</span></span></span>
<span class="xml">4.  ESTABLISHED --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span>       x  ESTABLISHED</span>
<span class="xml">5.  ESTABLISHED --&gt; <span class="hljs-tag">&lt;<span class="hljs-name">SEQ=101</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ACK=301</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">CTL=ACK</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">DATA</span>&gt;</span> --&gt; ESTABLISHED</span></code></pre>
<p>  如果4的<code>&lt;ACK&gt;</code>没被B收到，可能会有几种情况发生：</p>
<ol>
<li><p>发完<code>&lt;ACK&gt;</code>后，A便开始向B传输数据，由于数据中带<code>&lt;ACK&gt;</code>，所以B会根据数据段中的<code>&lt;ACK&gt;</code>值判断连接是否建立。</p>
</li>
<li><p>发完<code>&lt;ACK&gt;</code>后，A没有立即发送数据，此时B会重传<code>&lt;SYN,ACK&gt;</code>。</p>
</li>
<li><p>异常情况下，B会重置（RST段）A。</p>
</li>
</ol>
</li>
<li><p>Q2. 如果我发送之后立即关闭，并且不做recv操作，是不是意味着数据可能没有被发送完毕？</p>
</li>
<li><p>Q3. 如果我发送之后立即关闭，然后又打开，又发送关闭，会出现什么问题？</p>
</li>
<li><p>Q4. 如果重传仍旧收不到ACK呢，比如对端主机已宕机？</p>
</li>
<li><p>Q5. 如果已建立连接的两端，一端宕机后，另一端仍旧是ESTABLISHED状态？它如何发现对面已经断开连接？</p>
<p>  给对面发送数据，如果异常则表明有问题（同Q4）。另一个问题：如果一直不给对面发数据，就会一直保持一个虚假的ESTABLISHED状态吗？能否主动发现对面已经挂了？</p>
</li>
<li><p>Q6. 什么时候两端会同时发SYN呢？</p>
</li>
<li><p>Q7. 发送窗口是不是仅仅取决于接收窗口，难道它不考虑本地资源？</p>
</li>
<li><p>Q8. 段长度（segment length）指什么？</p>
<p>  通过<strong>RFC793中关于segment length的表述</strong>可知，TCP的段长度指一个段所占用的序列空间的大小（一个段占用了一段序列，这段序列的长度就是段长度）。比如，一个段占用了序列[1,2,3,4,5]，则其段长度为5。序列中的序列号会分配给TCP段中data域中的每个otect，以及SYN、FIN。</p>
<p>  举例来说，一个不包含data的SYN段其段长度为1（因为data占用了0个序列号，而SYN占用了1个序列号），一个不包含data的FIN段长度也是1。</p>
<p>  一个包含data（data大小为4）的SYN段其段长度为5，此时编号规则如下：</p>
  <pre><code class="hljs apache"><span class="hljs-attribute">s0</span>     s<span class="hljs-number">0</span>+<span class="hljs-number">1</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">2</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">3</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">4</span>   |序   号 
<span class="hljs-attribute">SYN</span>    D<span class="hljs-number">0</span>     D<span class="hljs-number">1</span>     D<span class="hljs-number">2</span>     D<span class="hljs-number">3</span>     |数据控制</code></pre>
<p>  一个包含data（data大小为5）的FIN段其长度为6，此时编号规则如下：</p>
  <pre><code class="hljs apache"><span class="hljs-attribute">s0</span>     s<span class="hljs-number">0</span>+<span class="hljs-number">1</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">2</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">3</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">4</span>   s<span class="hljs-number">0</span>+<span class="hljs-number">5</span>   |序   号 
<span class="hljs-attribute">D0</span>     D<span class="hljs-number">1</span>     D<span class="hljs-number">2</span>     D<span class="hljs-number">3</span>     D<span class="hljs-number">4</span>     FIN    |数据控制</code></pre>
<p>  <strong>RFC793中关于segment length的表述</strong><br>  &gt;</p>
<blockquote>
<p>SEG.LEN = the number of octets occupied by the data in the segment (counting SYN and FIN).</p>
<p>segment length = The amount of sequence number space occupied by a segment, including any controls which occupy sequence space.</p>
<p>SEG.LEN - segment length</p>
<p>The segment length (SEG.LEN) includes both data and sequence space occupying controls.</p>
<p>We have taken advantage of the numbering scheme to protect certain control information as well.  This is achieved by implicitly including some control flags in the sequence space so they can be retransmitted and acknowledged without confusion (i.e., one and only one copy of the control will be acted upon).  Control information is not physically carried in the segment data space.  Consequently, we must adopt rules for implicitly assigning sequence numbers to control.  The SYN and FIN are the only controls requiring this protection, and these controls are used only at connection opening and closing.  For sequence number purposes, the SYN is considered to occur before the first actual data octet of the segment in which it occurs, while the FIN is considered to occur after the last actual data octet in a segment in which it occurs.  The segment length (SEG.LEN) includes both data and sequence space occupying controls.  When a SYN is present then SEG.SEQ is the sequence number of the SYN.</p>
</blockquote>
</li>
<li><p>Q9. 为什么初始化时（OPEN）要把SND.NXT设置为ISS+1而不是直接设置为ISS？（因为测试时，SND.NXT=ISS目前也没有遇到问题，反而ISS+1有问题）</p>
</li>
</ul>
<h4 id="A-6-关于协议设计的思考"><a href="#A-6-关于协议设计的思考" class="headerlink" title="A.6 关于协议设计的思考"></a>A.6 关于协议设计的思考</h4><p>协议的功能：用什么方法或机制，实现什么目标。</p>
<p>协议的组成：传输格式，交互过程，状态机（状态、事件、动作、状态转移），接口（对外依赖，对外提供）。</p>
<p>协议中有哪些角色：比如TCP中有1)发送数据的用户，2)接收数据的用户，3)发送数据的TCP，4)接收数据的TCP。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc793">TRANSMISSION CONTROL PROTOCOL, RFC793</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%80%A0%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A0%88/">从零开始造网络协议栈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%8F%E8%AE%AE%E6%A0%88/">协议栈</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP/">TCP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/26/LwIP%E7%A7%BB%E6%A4%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LwIP移植</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/14/%E6%9C%89%E8%B6%A3%E7%9A%84C%E5%AE%8F/">
                        <span class="hidden-mobile">有趣的C宏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "6q9eFigSE9Szj6EB2AYQbBEw-gzGzoHsz",
          app_key: "hdofqAbDXsCzzLI6Tu0fNjyo",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "6 TCP协议&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d59b3d8dd18fa79fc7e9701ceaaf7f5c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
